{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cnnqt-gplx",
  "compatibility_date": "2026-07-31",
  "assets": {
    "directory": "./build/web",
    "not_found_handling": "single-page-application"
  }
}
